PORT = 3000

JWT_SECRET=secret6566

CLOUDINARY_USER_NAME=drimrywp0
CLOUDINARY_API_KEY=335319234941138
CLOUDINARY_API_SECRET=iv7yWXuOl4um-Kje9UTG-qqvKA8

AUTH_EMAIL=phihoc656621@gmail.com
AUTH_PASSWORD=onuzfhruuwudmarn